# Configuração do Banco de Dados
DB_HOST=seu-endereco-rds.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=seu_usuario
DB_PASSWORD=sua_senha
DB_DATABASE=safedocs_db

# backend/.env
WEBHOOK_SECRET=seu_webhook_secret

# Configuração de Autenticação (JWT)
JWT_SECRET=seu_jwt_secret
JWT_EXPIRES_IN=1d

# Configuração da AWS (S3)
AWS_ACCESS_KEY_ID=sua_access_key
AWS_SECRET_ACCESS_KEY=sua_secret_key
AWS_REGION=us-east-1
S3_BUCKET_NAME=seu-bucket

# Ambiente da Aplicação
NODE_ENV=development
